<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,350)" to="(230,350)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(80,180)" to="(80,420)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(100,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder+">
    <a name="circuit" val="full adder+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
